# Eatoday-Project-Semester-4

./: build.gradle  [B  [B.pub
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eatoday/com/: AccountFragment.java  Detail_Food_Fragment.java  EmailPasswordFragment.java  FacebookSignInFragment.java  GoogleSignInFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MainUpdate.java  MyListFragment.java  MyPostFragment.java  NotificationFragment.java  PersonActivity.java  PostAcitvity.java  ProfileFragment.java  ShopActivity.java
app/src/main/java/eatoday/com/adapter/: DetailApdapter.java  EditFoodAdapter.java  FoodAdapters.java  MainAdapter.java  UserAdapter.java
app/src/main/java/eatoday/com/authentication/: LoginFragment.java  SignUpFragment.java
app/src/main/java/eatoday/com/model/: Birthdate.java  Food.java  User.java
app/src/main/java/eatoday/com/ui/: AccountFragment.java  AccountRecoveryFragment.java  ChangePasswordFragment.java  Detail_Food_Fragment.java  EmailVerificationFragment.java  HomeFragment.java  LoginFragment.java  MyListFragment.java  MyPostFragment.java  NotificationFragment.java  ProfileFragment.java  ReAuthenticateUserFragment.java
app/src/main/res/drawable/: bg_img.xml  bg_post.xml  border_image.xml  custom_input.xml  custom_text_view.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_edit.xml  ic_email.xml  ic_list.xml  ic_post.xml
app/src/main/res/layout/: activity_main.xml  detail_page.xml  fragment_account.xml  fragment_account_recovery.xml  fragment_change_password.xml  fragment_detail__food.xml  fragment_email_verification.xml  fragment_home.xml  fragment_login.xml  fragment_my_list.xml  fragment_my_post.xml  fragment_notification.xml  fragment_profiles.xml  fragment_re_authenticate_user.xml  fragment_register.xml  fragment_sign_up.xml  list_category.xml  list_item_category.xml  list_product_activity.xml  login_activity.xml  main_update.xml  person.xml  post_activity.xml  shop_activity.xml  sign_up.xml  tool_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
