plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    // Add the Google services Gradle plugin

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "eatoday.com"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'eatoday.com'
}
dependencies {
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-storage'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependency for the Firebase Authentication library ( Java )
    implementation 'com.google.firebase:firebase-auth'

    //Firebase UI
    // Used in FirebaseUIActivity.
    // implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //Google Identity Services SDK (only required for Auth with Google)
    implementation 'com.google.android.gms:play-services-auth:20.4.0'


    // Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity.
    implementation 'com.facebook.android:facebook-login:latest.release'
    //implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94

    //Display webpages in the user's default browser.
    implementation 'androidx.browser:browser:1.4.0'

}