<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
<!--    android:fitsSystemWindows="true"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:navigationIcon="@drawable/ic_back">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_person"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/font_outfit_bold"
                        android:text="Login Account"
                        android:textColor="@color/black"
                        android:textSize="24dp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="142dp"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/ic_logo_app"

                />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1">

                <EditText
                    android:layout_width="328dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="36dp"
                    android:background="@drawable/custom_input"
                    android:hint="Enter email address"
                    android:id="@+id/edt_email_info"/>

                <EditText
                    android:layout_width="328dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="36dp"
                    android:inputType="textPassword"
                    android:background="@drawable/custom_input"
                    android:hint="Enter password"
                    android:id="@+id/edt_password_info"/>
            </TableLayout>

            <TextView
                android:id="@+id/tv_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="36dp"
                android:text="Forgot password?"
                android:textAppearance="@style/by_clicking"
                android:textFontWeight="400"
                android:textSize="13sp"/>

            <Button
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/font_outfit_bold"
                android:text="Log In"
                android:textFontWeight="400"
                android:textSize="18dp"
                android:id="@+id/btn_signIn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="108dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="104dp"
                android:text="Or log in with"
                android:textAppearance="@style/by_clicking"
                android:textFontWeight="400" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/img_btn_facebook"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_image_button"
                    android:src="@drawable/ic_facebook"/>

                <ImageButton
                    android:id="@+id/img_btn_google"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_image_button"
                    android:src="@drawable/ic_google" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not register"
                    android:textSize="17dp"
                    android:layout_marginEnd="10dp"
                    />

                <Button
                    android:id="@+id/btn_notRegister_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Sign up" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>