<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/loginPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:navigationIcon="@drawable/ic_back">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_person"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="Login Account"
                        android:textColor="@color/black"
                        android:textSize="24dp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="142dp"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_logo_app"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use your Eatoday Account"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textStyle="normal"
                    android:fontFamily="@font/google_sans_regular"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Address:"
                    android:textSize="16dp"
                    android:textColor="@color/dimgray"
                    android:fontFamily="@font/google_sans_regular"
                    android:layout_marginStart="40dp"
                    android:textStyle="normal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_email_info"
                        android:layout_width="338dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="36dp"
                        android:background="@drawable/custom_input"
                        android:hint="Enter your email"
                        android:paddingStart="14dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="Enter password:"
                    android:textColor="@color/dimgray"
                    android:textSize="16dp"
                    android:textStyle="normal" />

                <com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="false"
                    app:hintEnabled="false"
                    app:hintTextColor="@color/black"
                    android:id="@+id/textInputLayout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_password_info"
                        android:layout_width="338dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginEnd="36dp"
                        android:hint="Password"
                        android:textSize="16dp"
                        android:paddingStart="14dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:background="@drawable/custom_input"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="36dp"
                android:text="Forgot password?"
                android:textAppearance="@style/by_clicking"
                android:fontFamily="@font/google_sans_bold"
                android:textFontWeight="400"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btn_signIn"
                android:layout_width="328dp"
                android:layout_height="48dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/google_sans_bold"
                android:text="Log In"
                android:textFontWeight="400"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="108dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="104dp"
                android:text="Or log in with"
                android:textAppearance="@style/by_clicking"
                android:fontFamily="@font/google_sans_regular"
                android:textFontWeight="400" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/img_btn_facebook"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_image_button"
                    android:src="@drawable/ic_facebook" />

                <ImageButton
                    android:id="@+id/img_btn_google"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_image_button"
                    android:src="@drawable/ic_google" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/google_sans_regular"
                    android:text="Not register ?"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/btn_notRegister_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/google_sans_bold"
                    android:text="Sign up" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>