<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_fragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/font_outfit_bold"
                    android:text="Person"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/ic_logo_app"

                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_radius_bottom_corner"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAvatar"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/img_ava" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Null"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textFontWeight="500"
                android:textSize="19dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1">

                <Button
                    android:id="@+id/btn_changepass"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_custom_btn_person"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="12dp"
                    android:paddingStart="17dp"
                    android:text="Change password"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textSize="15dp"

                    />

                <Button
                    android:id="@+id/btn_changeuser"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_custom_btn_person"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="12dp"
                    android:paddingStart="17dp"
                    android:text="Update user info"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_custom_btn_person"
                    android:drawableLeft="@drawable/ic_fav"
                    android:drawablePadding="12dp"
                    android:paddingStart="17dp"
                    android:text="Favorite"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_foods"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_custom_btn_person"
                    android:drawableLeft="@drawable/ic_note"
                    android:drawablePadding="12dp"
                    android:paddingStart="17dp"
                    android:text="Foods"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textSize="15dp" />
                <Button
                    android:id="@+id/btn_list"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_custom_btn_person"
                    android:drawableLeft="@drawable/ic_list"
                    android:drawablePadding="12dp"
                    android:paddingStart="17dp"
                    android:text="My list"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/bg_custom_btn_person"
                    android:drawableLeft="@drawable/ic_log_out"
                    android:drawablePadding="12dp"
                    android:paddingStart="17dp"
                    android:text="Log out"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textSize="15dp" />
            </TableLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>